> Average survival on dataset: 3935.316326530612
DISCOVERED RULES:
R0: IF <X203306_s_at = [10.27,10.74)> THAN <average_survival = 4753.3714> (num-cases=35/196; p-value=0.0002542287762461459; fitness=0.9997457712237539)
R1: IF <X218883_s_at = [11.04,11.97]> THAN <average_survival = 2825.4286> (num-cases=21/196; p-value=0.011841308693527175; fitness=0.9881586913064728)
R2: IF <X202240_at = [5.79,7.10)> THAN <average_survival = 4699.6604> (num-cases=53/196; p-value=0.003989970570789314; fitness=0.9960100294292107)
R3: IF <X211762_s_at = [9.38,10.39)> THAN <average_survival = 4458.1000> (num-cases=40/196; p-value=0.013009657236665473; fitness=0.9869903427633345)
R4: IF <X202418_at = [10.26,10.70)> THAN <average_survival = 4504.6032> (num-cases=63/196; p-value=0.0036966752104885536; fitness=0.9963033247895114)
R5: IF <X218883_s_at = [7.84,8.90)> THAN <average_survival = 4542.4848> (num-cases=33/196; p-value=0.03706158478953703; fitness=0.962938415210463)
R6: IF <X202418_at = [10.26,10.70)> AND <X215633_x_at = [8.11,8.98)> THAN <average_survival = 4778.0312> (num-cases=32/196; p-value=0.001386673718128506; fitness=0.9986133262818715)
R7: IF <X201288_at = [11.02,11.75)> THAN <average_survival = 3222.0000> (num-cases=35/196; p-value=0.009871209255461144; fitness=0.9901287907445389)
R8: IF <X219724_s_at = [6.79,8.11]> THAN <average_survival = 4244.7544> (num-cases=57/196; p-value=0.03835893771466392; fitness=0.9616410622853361)
R9: IF <er = positive> THAN <average_survival = 4186.7424> (num-cases=132/196; p-value=0.01161824335379269; fitness=0.9883817566462073)
R10: IF <size = [1.50,2.34)> AND <X216693_x_at = [8.16,8.96)> THAN <average_survival = 3180.8636> (num-cases=22/196; p-value=0.0015588607799961185; fitness=0.9984411392200039)